body
  overflow-x: hidden
section
  width: 100%
  height: 20px
  background: #2850a1
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  padding: 20px
  .wrapper
    display: flex
    justify-content: space-around
    a
      text-decoration: none
      color: azure
      font-size: 18px
    .logo-text
      color: azure
      font-size: 18px
    .menu
      color: azure
h2
  color: #2850a1
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  text-align: center
  font-size: 20px
  padding: 20px
