body
  overflow-x: hidden
.container
  overflow-x: hidden
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  section
    width: 100%
    height: 20px
    background: #2850a1
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    padding: 20px
    position: sticky
    top: 0
    .wrapper
      display: flex
      justify-content: space-around
      a
        text-decoration: none
        color: azure
        font-size: 18px
      .logo-text
        color: azure
        font-size: 18px
      .menu
        color: azure
  .example-card
    padding: 20px
    margin: 20px
    width: 100%
    margin-left: 50px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    max-width: 50%
    mat-card-title
      margin-top: 10px
      font-size: 14px
    mat-card-content
      padding: 10px
      font-size: 16px
  .example-header-image
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTKRCfg2xIu9yLGDGiAXcw56FM5zjIvvCPsfQ&usqp=CAU')
    background-size: cover
  h2
    color: #2850a1
    padding: 20px
    margin-left: 50px
  .example-form
    margin-left: 50px
    padding: 20px
    min-width: 150px
    max-width: 50%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
  .example-full-width
    width: 100%
  .form-button
    background: #2850a1
    color: azure



